NEXT_PUBLIC_EMAIL_SERVICE="sendgrid_service"
NEXT_PUBLIC_CONTACT_TEMPLATE="template_contact"
NEXT_PUBLIC_RECOMMENDED_TEMPLATE="template_recommended"
NEXT_PUBLIC_EMAIL_USERID="user_5jn7sSLWvy9MLHPPOsLYz"
NEXT_PUBLIC_RADIO_ENDPOINT="https://melocueradio.com/radio/8000/radio.mp3"
NEXT_PUBLIC_NOWPLAYING_ENDPOINT="https://melocueradio.com/api/live/nowplaying/melocue"

NEXT_PUBLIC_FIREBASE_APIKEY="AIzaSyBemhAvuSPnLW3Oe0-iBTYqjc4D3ihRHJE"
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN="newagent-8df14.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DB_URL="https://newagent-8df14.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="newagent-8df14"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="newagent-8df14.appspot.com"
NEXT_PUBLIC_FIREBASE_MSG_SENDERID="120447987974"
NEXT_PUBLIC_FIREBASE_APPID="1:120447987974:web:5f45971eebaca798882e87"