NEXT_PUBLIC_EMAIL_SERVICE="sendgrid_service"
NEXT_PUBLIC_EMAIL_TEMPLATE="template_melocue"
NEXT_PUBLIC_EMAIL_USERID="user_5jn7sSLWvy9MLHPPOsLYz"
NEXT_PUBLIC_RADIO_ENDPOINT="https://melocueradio.com/radio/8000/radio.mp3"
NEXT_PUBLIC_NOWPLAYING_ENDPOINT="https://melocueradio.com/api/live/nowplaying/melocue"